{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Peronal Portfolio",
  "main": "contact-me.controller.js",
  "scripts": {
    "build": "babel src --out-file main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianJesacher/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulianJesacher/Portfolio/issues"
  },
  "homepage": "https://github.com/JulianJesacher/Portfolio#readme",
  "dependencies": {
    "gsap": "^3.10.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9"
  }
}
